{
  "printExecution": true,
  "paths" : {
    "repo": "/Users/robert/CROSS/v4_projects/aquacomms/repo",
    "DBToolPath" : "/Users/robert/CROSS/db_tool-4.5",
    "propertiesFilePath" : "/aquacomms_configuration/src/main/resources/com/cross_ni/cross/configuration/override.properties",
    "logsPath": "/Users/robert/CROSS/v4_projects/aquacomms"
  },

  "actions": {
    "createDB": true,
    "initialize" : true,
    "importConfigs": [
      {
        "run": true,
        "path": "--import-core-conf"
      },
      {
        "run": true,
        "path": "/Users/robert/CROSS/v4_projects/aquacomms/repo/cross_db_tool/Configuration/Units.xml"
      },
      {
        "run": true,
        "path":"/Users/robert/CROSS/v4_projects/aquacomms/repo/cross_db_tool/Configuration/AquaCommsConfig.xml"
      }
    ],
    "createProject": true,
    "importData": [
      {
        "run": true,
        "probeName": "countries",
        "probeXML": "/Users/robert/CROSS/v4_projects/aquacomms/repo/cross_db_tool/Data/CountriesDataUP.xml"
      },
      {
        "run": true,
        "probeName": "materials",
        "probeXML": "/Users/robert/CROSS/v4_projects/aquacomms/repo/cross_db_tool/Data/MaterialsDataUP.xml"
      }
    ],
    "probes": [
      {
        "run": true,
        "probeName" : "locality_probe",
        "jarPath": "/aquacomms_probes/locality_probe"
      },
      {
        "run": true,
        "probeName" : "routes_probe",
        "jarPath": "/aquacomms_probes/routes_probe"
      },
      {
        "run": true,
        "probeName" : "ciena_probe",
        "jarPath": "/aquacomms_probes/ciena_probe"
      },
      {
        "run": true,
        "probeName" : "odf_probe",
        "jarPath": "/aquacomms_probes/odf_probe"
      },
      {
        "run": true,
        "probeName" : "services_probe",
        "jarPath": "/aquacomms_probes/services_probe"
      }
    ]
  }
}